# veru

./: README.md  build.gradle  settings.gradle
test-spigot-1_8_8/: build.gradle
test-spigot-1_8_8/src/main/java/test/slatepowered/veru/: VeruTestPlugin.java
test-spigot-1_8_8/src/main/resources/: plugin.yml
veru-bungee-chat/: build.gradle
veru-bungee-chat/src/main/java/com/slatepowered/veru/text/: BungeeComponentTextSerializer.java  BungeeTextSerializerSupport.java  MinecraftLegacyTextSerializer.java
veru-config/: build.gradle
veru-config/src/main/java/slatepowered/veru/config/: ConfigParser.java  ConfigPathSupport.java  Configuration.java  Section.java  TomlConfigParser.java  YamlConfigParser.java
veru-config/src/test/java/test/slatepowered/veru/config/: TomlConfigTest.java  YamlConfigTest.java
veru-config/src/test/resources/: test.toml  test.yml
veru-db-v1/: build.gradle
veru-db-v1/src/main/java/slatepowered/veru/db/v1/: Database.java  DatabaseItem.java  DatabaseManager.java  DatabaseQuery.java  DatabaseType.java  (+2 more)
veru-java8/: build.gradle
veru-java8/src/main/java/slatepowered/veru/collection/: ArrayUtil.java  Placement.java  Sequence.java  Subset.java
veru-java8/src/main/java/slatepowered/veru/concurrent/: FutureUtil.java
veru-java8/src/main/java/slatepowered/veru/data/: Container.java  ImmutablePair.java  Pair.java  Result.java  Values.java
veru-java8/src/main/java/slatepowered/veru/file/: FileUtil.java
veru-java8/src/main/java/slatepowered/veru/functional/: Callable.java  Callback.java  HandlerResult.java  ThrowingCallable.java  ThrowingRunnable.java  ThrowingSupplier.java  TriFunction.java
veru-java8/src/main/java/slatepowered/veru/io/: FileUtil.java  IOUtil.java
veru-java8/src/main/java/slatepowered/veru/logic/: BitFlag.java
veru-java8/src/main/java/slatepowered/veru/math/: NumberUtil.java
veru-java8/src/main/java/slatepowered/veru/misc/: ANSI.java  Throwables.java
veru-java8/src/main/java/slatepowered/veru/reflect/: Classloading.java  Instantiator.java  ReflectUtil.java  UnsafeUtil.java
veru-java8/src/main/java/slatepowered/veru/runtime/: JavaVersion.java
veru-java8/src/main/java/slatepowered/veru/string/: AnalyzedString.java  StringLocatable.java  StringLocation.java  StringReader.java  Strings.java
veru-java8/src/main/java/slatepowered/veru/temporal/: DurationParser.java  Durations.java  TimeUnits.java
veru-java8/src/main/java/slatepowered/veru/version/: ContinuousVersionRange.java  Version.java  VersionRange.java
veru-text/: build.gradle
veru-text-bungee/: build.gradle
veru-text-bungee-chat/: build.gradle
veru-text-bungee-chat/src/main/java/slatepowered/veru/text/: BungeeComponentTextSerializer.java  BungeeTextSerializationContext.java  BungeeTextSerializerSupport.java  BungeeTextSerializers.java  HoverEvent.java  MinecraftLegacyTextSerializer.java
veru-text-bungee/src/main/java/slatepowered/veru/text/: Text.java
veru-text-spigot/: build.gradle
veru-text-spigot/src/main/java/slatepowered/veru/text/: Text.java
veru-text/src/main/java/slatepowered/veru/text/: CompoundComponent.java  LiteralComponent.java  MutableComponent.java  Style.java  StyleStack.java  TextColor.java  TextColors.java  TextComponent.java  TextComponentParsing.java  TextContext.java  TextSerializationContext.java  TextSerializer.java  TranslatableComponent.java  TranslationService.java  TrueTextColor.java
(+51 files in other folders)
